---
title: 'Joe Pass'
publishedAt: '2015-12-22'
summary: 'Joe Pass is one of the most technically accomplished jazz guitarists who ever lived.'
---
This article was a part of my graduate assignment at the Aaron Copland School of Music.

---

Joe Pass is one of the most technically accomplished jazz guitarists who ever lived.

## Background & Influences

Joe Pass _(1929–1994)_ grew up in a musical family in New Brunswick, New Jersey. He started playing guitar at age 9 and by age 14, he was playing professionally. Pass was influenced by the greats of his time: Django Reinhardt, Charlie Christian, and later, Oscar Peterson and Art Tatum.

Pass struggled with drug addiction in his early career but overcame it and went on to become one of the most respected solo jazz guitarists. His ability to play melody, harmony, and bass lines simultaneously made him a master of unaccompanied jazz guitar.

## Technical Mastery

Joe Pass was known for his incredible technical ability. He could play complex chord progressions while maintaining melodic lines, often sounding like a complete jazz trio by himself. His fingerpicking technique allowed him to play multiple voices simultaneously.

Pass's harmonic knowledge was encyclopedic. He understood jazz harmony at the deepest level and could reharmonize standards in real-time. His chord substitutions and voice leading were always musical and never just for show.

## Solo Guitar Pioneer

Pass was one of the first guitarists to make solo guitar performance a legitimate art form in jazz. His album "Virtuoso" is considered a masterpiece of solo jazz guitar. He proved that a single guitar could be as harmonically and rhythmically complete as a full jazz ensemble.

His approach to solo guitar involved playing the melody, improvising over the changes, and providing his own bass lines and chord accompaniment. This required an enormous amount of technical skill and musical understanding.

## Legacy

Joe Pass influenced countless guitarists who came after him. His technical approach and harmonic sophistication set a new standard for jazz guitar. Many modern jazz guitarists still study his methods and transcribe his solos.

Pass showed that jazz guitar could be both technically demanding and deeply musical. He never let technique overshadow musicality, always serving the music first.

## How To Play Joe Pass Style Chords— Video

In my opinion, the best way to learn about music is by **doing** rather than **reading.** Spend some time exploring the video and use the TAB and notation below to help internalise Joe's innovative approach to jazz guitar.

Now let's explore Joe Pass' approach to solo jazz guitar form a biographical and educational standpoint.

## The Idea for Solo Guitar

Jazz promotor Norman Granz asked Joe to play Solo Guitar at a concert. Joe didn't know what would happen and was very nervous as he had never performed solo before. In his characteristic humble style Joe said

> "… it was kind of an accident, you know. Nobody got mad or threw anything, so I continued to do it" _(Genius of Joe Pass, 2001, DVD)_

If you take Joe's humble word for it, his innovative approach to solo guitar happened almost by chance. On the other hand, if you explore Joe's history it is easy to find out where his ability stems from.

## The Beginning

Growing up on New Jersey, Joe's father used to call him down to play for his friends when they were drinking wine and playing cards at the age of 14. Joe had to play little Italian songs or tunes from the radio. Not scales or exercises. His father would say fill it up! Play! Joe would have to connect phrases of the melody with improvised lines.

Now if we fast forward to 1973, Joe records his solo guitar Album 'Virtuoso.' Lee Underwood wrote in Downbeat

> " 'Virtuoso' startled everybody: one man, one guitar, complex tunes, and a display of technique that raised the short hair on the back of the neck." (_Genius of Jazz Guitar, 2001, Liner Notes)_

'Virtuoso' (well named in my opinion) set the jazz world on fire and stands as **the** solo jazz guitar album of all time.

After 'Virtuoso' Joe went on to record with the who's who of jazz, with an impressive output of recordings, videos performances (YouTube him to see what I mean) and even instructional videos.

## Solo Jazz Guitar Tips From Joe Pass

In the DVD 'An Evening With Joe Pass — 1994' Joe gives a clinic where he describes his approach to solo jazz guitar. To save you watching the whole thing, I summarised his advice below.

*   Play the melody up high.
*   You don't need a chord for every note.
*   Don't need to over reharmonize.
*   Add different alterations or colors to chord (rather than heavy reharmonization).
*   Have strong voice movements between chords.
*   You need to have motion and movement in chords.
*   Don't play fills that don't go anywhere.
*   You don't have to play bass, chord, melody all the time, dip in and out between all three.
*   Keep it easy for yourself.

I recommend you watch the whole clinic to really soak up his approach.

## Joe Pass; The Educator

Joe's legacy lives on through the clinics and videos he made. To me, this set's Joe above all other guitarists — he was not only a master guitarist but he shared his knowledge and helped develop and nurture the jazz tradition. What follows is a collection of tips and quotes of Joe's I found in his clinics and videos.

## Make Mistakes

> "I have never made anything without a glitch or a mistake in it. That is my trademark." _An Evening With Joe Pass — 1994_

## The II V I: Just Play the V

Joe didn't know about II V I chords or modes, his students told him about the concept. Joe heard it first and played it. If he had to think about it Joe says, forget the II. You don't need it. Don't think it as two separate chords. It's the V that counts. _An Evening With Joe Pass — 1994_

## Learning a Jazz Standard: Keep it Simple

Learn it really simple — just the core harmony. Don't complicate the chords. You hear the alterations and play them but you think simply. For example Joe thinks of the first chords to Stella by Starlight as:

|A7 | F7 | Bb7 Eb Ebm |

Compare those basic chords to a typical leadsheet and you'll get what Joe was talking about: think simple, remove the II, hear the rest. _An Evening With Joe Pass — 1994_

## Thinking While Playing: Don't Do It

> "You can't think and play. If you think about what you are playing, the playing does, becomes stilted. You have to just focus on the music, I feel, concentrate on the music, focus on what you are playing, and let the playing come out." _Genius of Jazz Guitar, 2001, Video interview_
> 
> "(music)… is like a language. You have a whole collection of musical ideas and thoughts that you have accumulated through your musical history plus all the musical history of the whole world and it's all in your subconscious, and you draw upon it when you play." _Genius of Jazz Guitar, 2001, Video interview._